# demo-compose-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theost/composeapp/domain/data/entity/: CountryDto.kt  FilmDto.kt  GenreDto.kt  ListFilmDto.kt
app/src/main/java/com/theost/composeapp/domain/data/entity/response/: GetPopularFilmsResponse.kt  GetSearchedFilmsResponse.kt
app/src/main/java/com/theost/composeapp/domain/data/mapper/: FilmsMapper.kt
app/src/main/java/com/theost/composeapp/domain/data/model/: Film.kt  Node.kt  User.kt
app/src/main/java/com/theost/composeapp/domain/data/repository/: FilmsRepository.kt
app/src/main/java/com/theost/composeapp/domain/data/state/: Status.kt
app/src/main/java/com/theost/composeapp/domain/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/theost/composeapp/domain/network/: AuthInterceptor.kt  NetworkConfig.kt  NetworkService.kt
app/src/main/java/com/theost/composeapp/presentation/dashboard/: DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/theost/composeapp/presentation/info/: InfoState.kt  InfoViewModel.kt
app/src/main/java/com/theost/composeapp/presentation/profile/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/theost/composeapp/ui/: MainActivity.kt
app/src/main/java/com/theost/composeapp/ui/di/annotation/: ScreenScope.kt
app/src/main/java/com/theost/composeapp/ui/di/core/: DaggerViewModel.kt
app/src/main/java/com/theost/composeapp/ui/di/dashboard/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/theost/composeapp/ui/di/info/: InfoComponent.kt  InfoModule.kt
app/src/main/java/com/theost/composeapp/ui/di/profile/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/com/theost/composeapp/ui/navigation/: DashboardRoute.kt  MainRoute.kt  ProfileRoute.kt  ScreenArgs.kt  ScreenDirection.kt
app/src/main/java/com/theost/composeapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/theost/composeapp/ui/screens/dashboard/model/: FilmUi.kt
app/src/main/java/com/theost/composeapp/ui/screens/dashboard/views/: FilmView.kt
app/src/main/java/com/theost/composeapp/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/theost/composeapp/ui/screens/info/views/: InfoViewDisplay.kt  InfoViewError.kt  InfoViewLoading.kt
app/src/main/java/com/theost/composeapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/theost/composeapp/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/theost/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
