buildscript {
    ext {
        core_version = '1.8.0'
        lifecycle_version = '2.6.0-alpha01'
        coil_version = '2.1.0'
        nav_version = '2.5.0'
        activity_version = '1.5.0'
        compose_compiler_version = '1.2.0'
        compose_version = '1.3.0-alpha01'
        dagger_version = '2.42'
        kotlin_serialization_version = '1.3.3'
        rxandroid_version = '3.0.0'
        rxjava_version = '3.1.5'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        retrofit_serialization_version = '0.8.0'
        retrofit_rxjava_adapter_version = '3.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
